<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|enterAlways"
        app:titleTextColor="@color/white"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
        <ImageView
            android:id="@+id/img_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_square"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"/>

        <TextView
            android:id="@+id/text_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:textSize="20sp"
            android:layout_toEndOf="@+id/img_account"
            android:layout_marginTop="20dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/age"
            android:textSize="20sp"
            android:layout_toEndOf="@id/img_account"
            android:layout_below="@+id/text_name"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/text_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/phone"
            android:textSize="20sp"
            android:layout_toEndOf="@id/img_account"
            android:layout_below="@id/text_age"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <ImageView
            android:id="@+id/img_github"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:src="@drawable/github"
            android:layout_toEndOf="@id/img_account"
            android:layout_below="@id/text_phone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/github_profile"
            android:layout_width="wrap_content"
            android:layout_height="20dp"
            android:text="@string/github_profile"
            android:textSize="15sp"
            android:layout_toEndOf="@+id/img_github"
            android:layout_below="@id/text_phone"
            android:layout_marginTop="5dp"
            android:layout_marginStart="10dp"/>
    </RelativeLayout>
</LinearLayout>